# Cucumber_Testng_parallel

./: .classpath  .project  TestNG-Work.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/68715c438a46c25e66cdce60cb010210/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Config/: DeviceConfig.properties  ObjectRepoAndroid.properties  ObjectRepoiOS.properties  TestData.properties  extent-config.xml
Reports/HtmlReport/: RohitVHtml.html  VReport.html
Reports/HtmlReport/Logger/: dashboard.html  exception.html  index.html  tag.html
Reports/HtmlReport/Spark/: dashboard.html  exception.html  index.html  tag.html
Reports/html/: ExtentReport.html  cucumber-results-feature-overview.html
src/main/java/screens/: BaseScreen.java  CandidateLoginScreen.java  CandidateRegisterScreen.java  LoginScreen.java
src/test/java/tests/: BaseTest.java  ThreadLocalDriver.java
src/test/java/tests/candidate/tests/: CandidateLogin.java
src/test/java/tests/cucumber/Runner/: RunCucumberFeatures.java
src/test/java/tests/cucumber/features/: 01login.feature  LoginCandidate.feature
src/test/java/tests/cucumber/steps/: BaseSteps.java  LoginSteps.java
src/test/java/tests/cucumber/tests/: RunCucumberFeatures.java
src/test/java/utilities/: PropReader.java  PropertiesAndConstants.java  check_mail.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/IsinOlsun-Android-Test-Suite/: TestAndroid01.html  TestAndroid01.xml  TestAndroid02.html  TestAndroid02.xml  testng-failed.xml
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: dashboard.html  exception.html  index.html  tag.html
test-output/SpiderApp_Test_Suite/: Huawei_Honor8X_Android_9.0.0.html  Huawei_Honor8X_Android_9.0.0.xml  Huawei_Honor9Lite_Android_9.0.0.html  Huawei_Honor9Lite_Android_9.0.0.xml  Samsung_GalaxyJ7Prime_Android_8.1.0.html  Samsung_GalaxyJ7Prime_Android_8.1.0.xml  Samsung_GalaxyS10_Android_9.0.0.html  Samsung_GalaxyS10_Android_9.0.0.xml  Xiaomi_RedmiY2_Android_8.1.0.html  Xiaomi_RedmiY2_Android_8.1.0.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.cucumber.Runner.RunCucumberFeatures.xml  TEST-tests.cucumber.tests.RunCucumberFeatures.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/IsinOlsun-Android-Test-Suite/: TestAndroid02.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SpiderApp_Test_Suite/: Huawei_Honor9Lite_Android_9.0.0.properties  Samsung_GalaxyJ7Prime_Android_8.1.0.properties  Samsung_GalaxyS10_Android_9.0.0.properties  Xiaomi_RedmiY2_Android_8.1.0.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
